body{
  display:flex;
  height:100vh;
  width:100%;
  justify-content: center;
  align-items: center;
  /* background: rgb(76, 201, 188); */
  background:linear-gradient(rgb(108, 241, 228),rgb(20, 192, 175))
}

.container{

  background:rgb(249, 255, 254);
  width:400px;
  max-width:100%;
  padding: 15px;
  display: flex;
  flex-direction:column;
  /* padding: 20px 40px; */
  border-radius: 10px;
  box-shadow: 0px 0px 15px 0px rgb(28, 117, 117);
  /* border:1px solid; */
}

.header{
  width:100%;
  /* border:1px solid; */
  text-align:center;
}
h2{
  font-weight: lighter;
  color:rgb(46, 41, 41);
}

.form{
width:100%;
/* border:1px solid yellowgreen; */
display: flex;
flex-wrap: wrap;
margin:0.8rem 0 ;
}
.inpt
{
  width:100%;
/* border:1px solid; */
margin-bottom:12px;
display: flex;
flex-direction: column;
}

#fname,#lname{
width:48%;
}
#fname{
  margin-right:3%;
}
input{
  padding: 10px 10px;
  border-radius: 5px;
  outline: none;
  border: 1px solid #cfcfcf;
}

label {
  font-size: 0.8em;
  margin-bottom: 0.25em;
  color: #222;
  font-weight: lighter;
}
button{
  padding:0.4rem 0.9rem;
  font-size: 0.8rem; 
  background:rgb(15, 207, 95);
  color:white;
  border:1px solid transparent;
  outline:3px solid transparent;
  border-radius:5px;
}
button:focus{
outline-color:rgba(150, 226, 150, 0.815);
/* box-shadow: 0 0 20px rgba(116, 192, 148, 0.822); */
}

span{
color:rgb(223, 53, 53);
font-size:0.78rem;
margin-left:0.3rem;
}